# InventoryMaster

./: README.md  pom.xml
src/main/java/org/inventorymaster/: App.java
src/main/java/org/inventorymaster/model/: Product.java
src/main/java/org/inventorymaster/repository/: ProductRepository.java
src/main/java/org/inventorymaster/repository/collection/: ProductRepositoryImpl.java
src/main/java/org/inventorymaster/repository/mysql/: ProductRepositoryImpl.java
src/main/java/org/inventorymaster/services/: ProductService.java  ProductServiceImpl.java
src/test/java/org/inventorymaster/: ProductRepositoryTest.java
